{
  "permissions": {
    "allow": [
      "Bash(wc -l Core/*.cs Forms/*.cs Mapper/*.cs Script/*.cs Utility/*.cs Lists/*.cs)",
      "Bash(grep -l \"class\\\\|public\\\\|interface\" Forms/*.cs)",
      "Bash(dotnet build:*)",
      "Bash(grep -n \"class HighlightRegExpList\\\\|AcquireReaderLock\\\\|ReaderWriterLockSlim\" c:/temp/geniedev/Genie4/Genie/*.cs)",
      "Bash(grep -l \"AcquireReaderLock\\\\|ReaderWriterLock\" c:/temp/geniedev/Genie4/**/*.cs)",
      "Bash(find c:tempgeniedevGenie4 -type f \\\\\\(-name *.map -o -name *.xml \\\\\\))",
      "Bash(xargs grep:*)",
      "Bash(wc -l c:/temp/geniedev/Genie4/Forms/FormMain.cs c:/temp/geniedev/Genie4/Core/*.cs c:/temp/geniedev/Genie4/Lists/*.cs c:/temp/geniedev/Genie4/Mapper/*.cs c:/temp/geniedev/Genie4/Script/*.cs)",
      "Bash(wc -l c:/temp/geniedev/Genie4/Forms/*.cs)",
      "Bash(wc -l c:/temp/geniedev/Genie4/Utility/*.cs)",
      "Bash(wc -l c:/temp/geniedev/Genie4/Mapper/*.cs)",
      "Bash(xargs wc:*)",
      "Bash(grep -n \"class GameWindow\\\\|class GameForm\\\\|DockContent\\\\|DockPanel\" c:/temp/GenieDev/Genie4/Forms/*.cs)",
      "Bash(grep -n \"DockPanel\\\\|GameWindow\\\\|class FormMain\" c:/temp/GenieDev/Genie4/Forms/FormMain.*)"
    ]
  }
}
